{
  "name": "kotobase-cljc-worker",
  "private": true,
  "devDependencies": {
    "@ipld/dag-cbor": "^9.2.0",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "shadow-cljs": "^3.4.11"
  },
  "scripts": { "test": "shadow-cljs compile test && node out/node-tests.js" }
}
